org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Encourages path building by making you run faster on certain blocks such as path blocks.
mod.group=fuzs.blockrunner
mod.id=blockrunner
mod.license=MPL-2.0
mod.name=Block Runner
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=442842
distributions.curseforge.slug=block-runner
distributions.github.slug=blockrunner
distributions.modrinth.id=1VSGxqkt
distributions.modrinth.slug=block-runner

environments.client=unsupported
environments.server=required
